user             nginx;
worker_processes auto;
error_log        /var/log/nginx/error.log;
pid              /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {

    set_real_ip_from            192.168.10.101;
    set_real_ip_from            192.168.20.101;
    set_real_ip_from            192.168.30.101;
    set_real_ip_from            192.168.40.101;
    set_real_ip_from            192.168.50.101;
    set_real_ip_from            192.168.60.101;
    real_ip_header              X-Forwarded-For;
    real_ip_recursive           on;

    more_set_headers            'Server: DCTE-PZN-APP-1';
    server_tokens               off;
    include                     /etc/nginx/mime.types;
    default_type                text/plain;
    access_log                  off;
    index                       index.html index.htm;
    client_body_timeout         10s;
    client_header_timeout       10s;
    client_max_body_size        10k;
    sendfile                    off;
    aio                         on;
    keepalive_timeout           20s;
    reset_timedout_connection   on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    send_timeout                20s;
    merge_slashes               on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;

}
